---
apiVersion: v1
kind: Service
metadata:
  name: gogin-service
  namespace: go-app-autoscaling
spec:
  selector:
    app: go-app
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080


